1614733627350	Rename resource 'application.properties'
1614734157772	Move compilation unit
1614735386411	Rename type 'PostSaveDto'
1614735754113	Copy compilation unit
1614735775454	Move compilation unit
1614735790496	Rename package 'com.cos.myjpa.web.post.dto'
1614735802332	Move compilation unit
1614735819309	Delete element
1614740783803	Copy compilation unit
1614742852344	Move compilation unit
1614819945077	Delete element
1614820285126	Move compilation unit
1614820323554	Rename package 'com.cos.myjpa.web.user.dto'
1614820339453	Move compilation unit
1614914219928	Rename package 'com.cos.myjpa.exhandler'
